*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.controls{
  padding: 2%;
}

label{
  font-weight: 300;
  margin: 0 .4em 0 0;
}

button{
  display: inline-block;
  padding: .4em .8em;
  background: #666;
  border: 0;
  color: #ddd;
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
}

button.active{
  background: #68b8c4;
}

button:focus{
  outline: 0 none;
}

button + label{
  margin-left: 1em;
}

.media-container{
  padding: 2% 2% 0;
  text-align: justify;
  font-size: 0.1px;
  min-height: 345px;
  -webkit-backface-visibility: hidden;
}

.media-container:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.media-container .mix,
.media-container .gap{
  display: inline-block;
  width: 49%;
}

.media-container .mix{
  text-align: left;
  margin-bottom: 2%;
  display: none;
}

.media-container .mix.category-1{
  /*border-top: 2px solid limegreen;*/
}

.media-container .mix.category-2{
  /*border-top: 2px solid yellow;*/
}

.media-container .mix:after{
  content: attr(data-myorder);
  color: white;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  padding: 4% 6%;
  font-weight: 700;
}

.media-container .mix:before{
  content: '';
  display: inline-block;
  /*padding-top: 60%;*/
}

@media all and (min-width: 420px){
  .media-container .mix,
  .media-container .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .media-container .mix,
  .media-container .gap{
    width: 23.5%;
  }
}