/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*CSS Predefined Ends*/
body{
    color: #000;
    /*font-family: "Open Sans","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;*/
    font-family: wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,Verdana,Arial,sans-serif;
    /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-size: 15px;
    line-height: 1.42857143;
    margin: 0px;
    padding: 0px;
}
#navigation .container-fluid{
    padding: 0px;
}
#navigation .container{
    margin: 0px;
    width: 100%;
    padding: 0% 4%;
}
.navbar .nav-collapse{
    padding-left: 0px !important;
}
.navbar-default{
    background: #e2e201;
    border:0px;
    border-radius: none;
    padding: 0.5em 0 1em 0;
}
.smalllogo{
    display: none !important;
}
.navbar-toggle{
    margin-left: 15px;
}
/*Banner*/
#banner{
<<<<<<< HEAD
    margin-top: -52px;
}
#banner .banner-container{
    padding: 1.8% 4%;
    /*background: linear-gradient(#e2e201,#FF9800);*/
=======
    margin-top: -55px;
}
#banner .banner-container{
    padding: 0 4%;
    background: linear-gradient(#e2e201,#FF9800);
>>>>>>> a02be301d35b8528f79a85647ef65d1ae806da76
}
#banner .company-name{
    margin: 6% auto;
    z-index: 1;
    width: 38%;
}
#banner .company-name h1{
    font-size: 5em;
    color: #333;
    font-weight:lighter;
    text-transform: uppercase;
    line-height: 1.2;
    /*padding-left: 1.3em;*/
    text-shadow: 2px 1px #938585;
    z-index: 1;
}
#banner center{
    float: right;
    margin-top: 2em;
}
.margin-left{
    margin-left: 1.5em;
}
#banner .company-name .p-margin-left{
    margin-left: 3.5em;
}
#banner .company-name p{
    font-size: 1.7rem;
    line-height: 1.5;
    padding-top: 1.5em;
    padding-left: 4em;
    color: #333;
    text-shadow: 2px 1px #938585;
}
.btn-signup{
    font-size: 18px;
    color: #333;
    vertical-align: center;
    margin-top: 1em;
}

#banner .banner-image{
    margin-left: -16em;
    margin-top: 6em;
}
.banner-image img{
    background-size: cover;
    height: 100%;
    width: 100%;
}
.btn-banner{
    font-size: 17px;
}
.btn-banner i{
    vertical-align: middle;
    font-weight: lighter;
    font-size: 1.5em;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.btn-banner img{
    height: 33px;
}
#forex{
    /*padding: 10px 0px;*/
}
#forex .div-forex{
    padding: 0px;
    margin-bottom: 2em;

}
.div-forex span{
    background: #000;
    color: #fff;
}
.div-forex span h1{
    width: 10%;
    padding: 9px 10px 10px 10px;
}
.div-forex .marquee{
    width: 95%; 
    padding: 8px 0px 5px 0px;
    border-bottom: 1px solid;
}
.div-function{
    /*margin-top: 2rem;*/
    margin-bottom: 2rem;
    padding: 4%;
}
.function-box{
    text-align: center;
    line-height: 1.5;
}
.function-title{
    font-size: 20px;
}
.function-box .function-icon img{
    margin: auto;
    margin-bottom: 10px;
    height: 100%;
}
#wu-promotion{
    margin-top: 2rem;
}
.div-promotion{
    padding: 0px;
    width: 100%;
    height: 370px;
<<<<<<< HEAD
    /*background-image: url(../images/wu5.png);*/
=======
    background-image: url(../images/wu5.png);
>>>>>>> a02be301d35b8528f79a85647ef65d1ae806da76
    background-repeat: no-repeat;
    background-size: cover;
}
/*.div-promotion img{
    height: 100%;
    width: 100%;
}*/
.overlay-text{
    margin: 0px auto;
    text-align: center;
    margin-top: 7rem;
    padding: 15px;
    width: 25rem;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    font-weight: lighter;
}
.overlay-logo{
    height: 80px;
    width: 100px;
    margin-left: 90%;
    padding-top: 1rem;
}
.overlay-logo img{
    height: 60%;
}
.div-available{
    margin-bottom: 4.5rem;
}
.div-available .mon{
    margin-top: 5rem;
    height: 300px;
    width: 55%;
    background-image: url(../images/mon.png);
    background-repeat: no-repeat;
    position: relative;
    background-size: contain;
    margin-left: -5rem;
    z-index: -1;
}
.map-content{
    width: 48.333333%;
    padding-left: 5rem;
    margin-top: 5rem;
    z-index: 1;
}
.map-content h1{
    font-size: 3rem;
    font-weight: lighter;
}
.available-content{
    padding: 10px 0rem 0 0rem;
    line-height: 1.8;
    margin-top: 1rem;
    word-spacing: 1px;
    text-align: justify;
}
#work-process .div-work{
    background: linear-gradient(#e2e201,#FF9800);
    padding: 1em 0px;
    margin-bottom: 2rem;
    padding: 1% 0% 4% 6%;
}
.section-title{
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 1rem;
    padding-top: 1rem;
}
.section-title h1{
    font-weight: lighter;
    margin-right: 5rem;
}
.section-title h1 span{
    font-weight: 500;
}
.div-work .row{
    margin: 0px;
    padding: 0px;
}
.direction{
    margin-top: 3rem;
}
.div-achievement{
    background:linear-gradient(#ffffff,#ffecb3,rgba(255, 191, 0, 0.96));
    min-height: 660px;
    margin-bottom: 2rem;
}
.achieve-container{
    margin-top: 2rem;
}
/*.first-half{
    background-image: url(../images/medal.png);
    background-repeat: no-repeat;
    height: 100%;
}*/
.first-half{
    padding-left: 4%;
}
.first-half .first-half-image{
    position: absolute;
    margin-top: 8rem;
    margin-left: -3.5rem;
    opacity: 0.6;

}
/*.second-half{
    background-image: url(../images/award.png);
    background-repeat: no-repeat;
    height: 100%;
    float: right;
}*/
.second-half .second-half-image{
    position: absolute;
    margin-left: 27.2rem;
    opacity: 0.6;
}
.achieve-box{
    margin-bottom: 3rem;
}
.achieve-box img{
    float: left;
    margin-top: .4rem;
}
.achieve-box h1{
    font-family: "Berlin Sans FB";
    font-size: 30px;
    letter-spacing: 3;
    font-weight: lighter;
    margin: 0px;
    padding-left: 4rem;

}
.achieve-box p{
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    padding:.5rem 5rem 1rem 4rem;
}

#testimonial{}
#testimonial .div-testimonial{
    /*height: 400px;*/
    padding-bottom: 5rem;
}
#testimonial #tcb-testimonial-carousel{
    margin-top: 5rem !important;
    padding: 0 0 0 8rem;
}
#testimonial .container-fluid{
    padding: 0px;
}
#testimonial .carousel-control.left,.carousel-control.right{
    background-color: transparent;
    background-image: none;
}
#testimonial .carousel-control.left{
    margin-left: -5em;
}
#testimonial .carousel-control.right{
    margin-right: -5em;
}
.cus-detail{
    text-align: center;
    margin-top: 2rem;
}
.cus-detail img{
    float: right;
    height: 80px;
    width: 80px;
}
.cus-detail .cus-pic{
    text-align: right;
    padding-right: 1rem;
    width: 39%;
}
.cus-detail .cus-name p{
    text-align: left;
    font-size: 20px;
    margin: 0px;
    
}
.cus-detail .cus-position p{
    text-align: left;
    font-size: 17px;
    margin: 0px;
}
.cus-detail .cus-company p{
    text-align: left;
    font-size: 17px;
    margin: 0px;
}
#auth .div-footer-up{
        padding-top: 1rem;
        background: linear-gradient(#ffcf40,#ffffff);
        margin-bottom: 2rem;
    }
.div-footer-up .auth-box{
    text-align: center;
    margin-bottom: 2rem;
}
.div-footer-up .auth-box .auth-head{
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
footer{
    width: 100%;
}
.company-detail{
    margin-top: 2rem;
}
.div-company{
    padding-left: 0px;
<<<<<<< HEAD
   /* background:linear-gradient(#FF9800,#e2e201);*/
   background: #fff;
    padding: 0 3%;
=======
    background:linear-gradient(#FF9800,#e2e201);
>>>>>>> a02be301d35b8528f79a85647ef65d1ae806da76
}
.company-detail .address{
    /*margin-top: 2rem;*/
}
.company-detail .name{
    font-size: 24px;
    font-weight: lighter;
    line-height: 2;
    text-transform: uppercase;
}
.company-detail .address h2{
    font-size: 20px;
    font-weight: lighter;
    line-height: 2;
}
.company-detail .address h2 i{
    font-size: 26px;
    vertical-align: middle;
    margin-right: 0.5rem;
}
.social-icon{
    float: left;
}
.social-icon .fa{
    transform: rotate(-45deg);
    font-size: 30px;
    color: #ffd042;
    font-weight: lighter;
}
.social-icon img{
    margin-left: -3px;
    height: 70px;
}
/*.social-icon .tw-img{
    margin-left: -3px;
    margin-top: -2px;
}*/
#footer{
  padding: 0 0%;
}
.div-footer{
    top: 0;
    bottom: 0;
    right: 0;
    padding: 1em 0em 0.5em 0;
    color: #fff;
    background: linear-gradient(#e2e201,#e3dd01);
}
.div-footer .copy{
    text-align: left;
    padding: 0 4%;
}
.div-footer .our-company{
    text-align: right;
}

/*Fixed Nav*/
.nav-fixed{position: fixed;top: 0;z-index: 99999;width: 100%;
    background:rgba(33, 33, 33, 0.61);
    /*-ms-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;*/
    border-radius: 0px;
    padding: 0.5em 0 1em 0;

    }
.nav-fixed li a{
    color: #fff !important;
}


/*About Page*/
#about-title{
    background: linear-gradient(#e2e201,#FF9800);
    margin-top: -20px;
}
.title{
    padding: 4%;
    text-align: center;

}
.title h1{
    font-size: 3.5em;
    font-weight: lighter;
    text-transform: uppercase;
}
.defination{
    padding-top: 1em;
    font-size: 1.2em;
    line-height: 2;
    color: #777;
    margin-bottom: 2rem;
}
.main-defination{
    margin-top: 1rem;
}
.second-defination{
    margin-top: 1rem;
}
.vision-div{}
.vision-div .vision-box{
    margin-top: 2rem;
}
.vision-div .vision-box center img{
        height: 50px;
}
.vision-div .vision-box center{
    font-size: 1.5em;
    line-height: 2;
    color: #777;
}
.location-div{}
.location-div .location-box{
    margin-top: 2rem;
}
.location-div .location-box center img{
    height: 100px;
}
.location-div .location-box center{
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}

/*Contact Page*/
mail{
    color: #5b5bf1;
    font-size: 1.6rem;
}
phone{
    display: block;
}
fax{
    display: block;
}
#feedback{
    background: #f9f9f9;
    padding-bottom: 1.2rem;
    padding-top: 0.5rem;
}
#about-content .container-fluid{
      padding: 0px !important;
}
#feedback .container-fluid{
    padding: 0px !important;
    background: #f9f9f9;
}
#feed
.contact-form {
  margin-top: 30px;
}

.contact-form .input-block {
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 1px #f4b300;
  width: 100%;
  height: 60px;
  padding: 25px;
  position: relative;
  margin-bottom: 20px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.contact-form .input-block.focus {
  background-color: #fff;
  border: solid 1px #fb2900;
}

.contact-form .input-block.textarea {
  height: auto;
}

.contact-form .input-block.textarea .form-control {
  height: auto;
  resize: none;
}

.contact-form .input-block label {
  position: absolute;
  left: 25px;
  top: 25px;
  display: block;
  margin: 0;
  font-weight: 300;
  z-index: 1;
  color: #333;
  font-size: 18px;
  line-height: 10px;
}

.contact-form .input-block .form-control {
  background-color: transparent;
  padding: 0;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: auto;
  position: relative;
  z-index: 2;
  font-size: 18px;
  color: #333;
}

.contact-form .input-block .form-control:focus label {
  top: 0;
}

.contact-form .square-button {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0 60px;
  height: 60px;
  border:solid 1px #f4b300;;
  width: 100%;
}

.contact-form .square-button:hover,
.contact-form .square-button:focus {
  background-color: white;
}

@media (min-width: 768px) {
  .contact-wrap {
    width: 60%;
    margin: auto;
  }
}


/*----page styles---*/

.contact-wrap {
  padding: 15px;
}

.feedback-div h1 {
  background-color: white;
  color: #ff7c62;
  padding: 40px;
  margin: 0 0 50px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.feedback-div h1 small {
  font-size: 18px;
  display: block;
  text-transform: none;
  font-weight: 300;
  margin-top: 10px;
  color: #ff7c62;
}

.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}

.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}

.made-with-love a {
  color: #fff;
  text-decoration: none;
}

.made-with-love a:hover {
  text-decoration: underline;
}
/*Gallery*/
.gallery-div{
<<<<<<< HEAD
    padding: 1rem  3% 0 4%;
=======
    padding: 1rem 0rem;
>>>>>>> a02be301d35b8528f79a85647ef65d1ae806da76
}
.gallery-image{
    padding-left: 0px;
    padding-right: 0px;
}
.gallery-image div{
    padding-left: 0px;
    padding-right: 0px;
}
<<<<<<< HEAD
.gallery-image img{
  width: 95% !important;
  margin-bottom: 1rem;
}
=======
>>>>>>> a02be301d35b8528f79a85647ef65d1ae806da76
/*Media*/
.div-media{
    margin: 1rem 0rem 1rem 0rem;
}
.div-media ul{
  list-style: none;
}
.div-media ul li{
  float: left;
}
.media-option{
    font-size: 2rem;
    font-weight: lighter;
    padding: 0.5rem 1rem;
}
.media-option h1{
    font-weight: lighter;
}
.media-option h1 a{
    text-decoration: none;
    color: inherit;
}
.first-option{
    text-align: right;
    border-right: 1px inset #ccc;
}
.second-option{
    text-align: right;
    border-right: 1px inset #ccc;
}
.ul-media{
  margin: 0px auto;
  width: 20rem;
  margin-bottom: 2rem;
}
<<<<<<< HEAD

/*Agent page*/
#section-select-box{
  margin-top: 1rem;
  min-height: 14.8rem;
}
#map iframe{
  width: 100%;
}
=======
>>>>>>> a02be301d35b8528f79a85647ef65d1ae806da76
