@media only screen and (max-device-width: 320px) {
	.navber-collaspe{
		/*float: left !important;*/
	}
	.biglogo{
		display: none !important;
	}
	.smalllogo{
		display: block !important;
		height: 32px;
		margin-top: -5px;
	}
	.navbar-brand{
		float: right;
	}
	#banner{
	}
	#banner .banner-container{
		padding: 0px;
		min-height: 28.4rem;
	}
	#banner .company-name{
		width: 100%;
	}
	#banner .company-name h1{
		font-size: 2em;
	}
	#banner .company-name p{
		font-size: 1rem;
	}
	#banner .banner-image{
		margin-top: 0px;
		padding: 0px;
	}
	.div-forex .marquee{
		width: 79% !important;
	}
	.div-forex span h1{
		padding: 10px 10px 11px 10px;
	}
	.div-promotion{
		height: auto !important;
	}
	.div-promotion img{
		height: auto !important;
	}
	.map-content{
		width: 100%;
		padding: 0px;
		margin: 0px;
		margin-top: 2rem;
	}
	.map-content h1{
		font-size: 1.5rem;
	}
	.available-content{
		padding: 0px;
		text-align: justify;
	}
	.div-available{
		margin-top: 2rem;
	}
	.div-available .mon{
		width: 100%;
		margin-left: 0px;
		margin-top: 2rem;
	}
	#work-process .div-work{
		height: auto;
		margin-top: -5rem;
	}
	.direction{
		display: none;
	}
	.section-title h1{
		margin-right: 0px;
	}
	.function-box{
		margin-bottom: 1rem;
	}
	.second-half .second-half-image{
		margin-left: 5rem;
	}
	.first-half .first-half-image{
		margin-top: 1rem;
	}
	.achieve-box h1{
		font-size: 18px;
		text-transform: uppercase;
	}
	.achieve-box p{
		padding: 0px;
	}
	#testimonial .carousel-control{
		margin-top: 2rem;
	}
	#testimonial .carousel-control.left{
	    margin-left: -0.6em;
	    opacity: .6;
	}
	#testimonial .carousel-control.right{
	    margin-right: -0.6em;
	    opacity: .6;
	}
	#testimonial .carousel-control img{
		opacity: 0.4;
	}
	#testimonial #tcb-testimonial-carousel{
	    margin: 0px !important;
	    padding: 0px;
	    margin-top: 2rem !important;
	}
	.cus-detail img{
		float: none;
		margin: auto;
	}
	.cus-detail .cus-name p{
		text-align: center;
	}
	/*Contact*/
	.contact-wrap{
		padding-left: 0px;
		padding-right: 0px;
	}
	.feedback-box{
		padding-left: 0px;
		padding-right: 0px;
	}
	.contact-form div{
		padding-left: 0px;
		padding-right: 0px;
	}

	/*footer*/
	footer{
		min-height: 285px;
	}
	.company-detail .name{
		font-size: 20px;
	}
	.company-detail .address h2{
		font-size: 16px;
	}
	/*Gallery*/
	.gallery-image{
		margin-bottom: 0.3rem;
	}
	/*.fancybox-opened .fancybox-skin{
		padding: 0px !important;
	}
	.fancybox-inner{
		height: 100% !important;
		width: 100% !important;
	}*/
	.wu-overlay{
		height: 160px;
	}
	.overlay-logo{
		height: 50px;
		margin-left: 60%;
		text-align: right;
	}
	.overlay-logo img{
		height: 60% !important;
	}
	.overlay-text {
    margin-top: 1rem;
    padding: 10px;
    font-size: 17px;
    width: 17rem;
	}
}
